# javaSamples

./: .gitignore  README.md  build.gradle  settings.gradle
akka/src/test/java/com/github/uryyyyyyy/javaSamples/akka/: LibraryTest.java
apacheCommons/src/main/java/com/github/uryyyyyyy/javaSamples/apacheCommons/: EmailSample.java
apacheCommons/src/test/java/com/github/uryyyyyyy/javaSamples/apacheCommons/: LibraryTest.java
apacheUtils/src/main/java/com/github/uryyyyyyy/javaSamples/apacheUtils/: Library.java
apacheUtils/src/test/java/com/github/uryyyyyyy/javaSamples/apacheUtils/: LibraryTest.java
awsSdk/src/main/java/com/github/uryyyyyyy/javaSamples/awsSdk/: Main.java
awsSdk/src/test/java/com/github/uryyyyyyy/javaSamples/awsSdk/: LibraryTest.java
awt/src/main/java/com/github/uryyyyyyy/javaSamples/awt/: Browser.java  Main.java
awt/src/test/java/com/github/uryyyyyyy/javaSamples/awt/: LibraryTest.java
commonsIO/src/main/java/com/github/uryyyyyyy/javaSamples/commonsIO/: Main.java
commonsIO/src/test/java/com/github/uryyyyyyy/javaSamples/commonsIO/: LibraryTest.java
commonsLang/src/main/java/com/github/uryyyyyyy/javaSamples/commonsLang/: Main.java
commonsLang/src/test/java/com/github/uryyyyyyy/javaSamples/commonsLang/: LibraryTest.java
config/src/main/java/com/github/uryyyyyyy/javaSamples/config/: Main.java
config/src/test/java/com/github/uryyyyyyy/javaSamples/config/: LibraryTest.java
ebeans/src/main/java/com/github/uryyyyyyy/javaSamples/ebeans/: Customer.java  Main.java  User.java
ebeans/src/main/resources/: ebean.properties
ebeans/src/test/java/com/github/uryyyyyyy/javaSamples/ebeans/: LibraryTest.java
elasticsearch/: README.md
elasticsearch/src/main/java/com/github/uryyyyyyy/javaSamples/elasticsearch/: Main.java
elasticsearch/src/test/java/com/github/uryyyyyyy/javaSamples/elasticsearch/: LibraryTest.java
geoip2/: README.md
geoip2/src/main/java/com/github/uryyyyyyy/javaSamples/geoIp/: Main.java
git/src/main/java/com/github/uryyyyyyy/javaSamples/git/: JgitSample.java
git/src/test/java/com/github/uryyyyyyy/javaSamples/git/: LibraryTest.java
gradle/wrapper/: gradle-wrapper.properties
gsCollection/: README.md
gsCollection/src/main/java/com/github/uryyyyyyy/javaSamples/gsCollection/: Main.java
gsCollection/src/test/java/com/github/uryyyyyyy/javaSamples/gsCollection/: GSSampleTest.java  LibraryTest.java
httpclient/src/main/java/com/github/uryyyyyyy/javaSamples/httpclient/: Main.java
httpclient/src/test/java/com/github/uryyyyyyy/javaSamples/httpclient/: LibraryTest.java
hystrix/src/main/java/com/github/uryyyyyyy/javaSamples/hystrix/: CommandHelloWorld.java  CommandThatFailsFast.java  Main.java
hystrix/src/test/java/com/github/uryyyyyyy/javaSamples/hystrix/: LibraryTest.java
ircClient/: README.md
ircClient/src/main/java/com/github/uryyyyyyy/javaSamples/ircClient/: HackBot.java
ircClient/src/test/java/com/github/uryyyyyyy/javaSamples/kryo/: LibraryTest.java
ircServer/: README.md
ircServer/src/main/java/com/github/uryyyyyyy/javaSamples/ircServer/: MyListener.java
javaIO/: in.txt
javaIO/src/main/java/com/github/uryyyyyyy/javaSamples/javaIO/: FileSample.java  Main.java
javaIO/src/test/java/com/github/uryyyyyyy/javaSamples/javaIO/: FileSampleTest.java
javaLang/src/test/java/com/github/uryyyyyyy/javaSamples/javaLang/: LibraryTest.java
jbCrypt/: README.md
jbCrypt/src/main/java/com/github/uryyyyyyy/javaSamples/jbCrypt/: Main.java
jedis/src/main/java/com/github/uryyyyyyy/javaSamples/jedis/: RedisClient.java  RedisClusterClient.java
jedis/src/test/java/com/github/uryyyyyyy/javaSamples/jedis/: LibraryTest.java
jmh/src/main/java/com/github/uryyyyyyy/javaSamples/jmh/: Main.java
jodatime/src/main/java/com/github/uryyyyyyy/javaSamples/jodatime/: DateTimeFormatSample.java  DateTimeSample.java  DurationSample.java  IntervalSample.java  PeriodSample.java
jodatime/src/test/java/com/github/uryyyyyyy/javaSamples/jodatime/: LibraryTest.java
jooq/src/main/java/com/github/uryyyyyyy/javaSamples/jooq/: Main.java
jooq/src/test/java/com/github/uryyyyyyy/javaSamples/jooq/: GSSampleTest.java
kryo/src/main/java/com/github/uryyyyyyy/javaSamples/kryo/: Main.java
ldap/src/test/java/com/github/uryyyyyyy/javaSamples/ldap/: LibraryTest.java
poi/src/main/java/com/github/uryyyyyyy/javaSamples/poi/: Sample2_1.java
poi/src/test/java/com/github/uryyyyyyy/javaSamples/poi/: LibraryTest.java
redis/src/test/java/com/github/uryyyyyyy/javaSamples/redis/: LibraryTest.java
rmiClient/src/main/java/com/github/uryyyyyyy/javaSamples/rmiClient/: RmiClientImpl.java
rmiClient/src/test/java/com/github/uryyyyyyy/javaSamples/rmiClient/: LibraryTest.java
rmiObject/: README.md
rmiObject/src/main/java/com/github/uryyyyyyy/javaSamples/rmiObject/: Messenger.java  MessengerImpl.java
rmiObject/src/test/java/com/github/uryyyyyyy/javaSamples/rmiObject/: LibraryTest.java
rmiServer/src/main/java/com/github/uryyyyyyy/javaSamples/rmiServer/: RmiServerImpl.java
rmiServer/src/test/java/com/github/uryyyyyyy/javaSamples/rmiServer/: LibraryTest.java
rxJava/src/main/java/com/github/uryyyyyyy/javaSamples/rxJava/: Init.java  Main.java  Sample.java  Sample2.java  SampleJava8.java
rxJava/src/test/java/com/github/uryyyyyyy/javaSamples/rxJava/: LibraryTest.java
selenium/src/main/java/com/github/uryyyyyyy/javaSamples/selenium/: Library.java
selenium/src/test/java/com/github/uryyyyyyy/selenium/gson/: LibraryTest.java
sparkFW/src/main/java/com/github/uryyyyyyy/javaSamples/sparkFW/: Main.java  MyObj.java
sparkFW/src/test/java/com/github/uryyyyyyy/javaSamples/sparkFW/: LibraryTest.java
springJdbc/src/test/java/com/github/uryyyyyyy/javaSamples/springJdbc/: LibraryTest.java
src/main/java/: Library.java
src/test/java/: LibraryTest.java
thread/src/main/java/com/github/uryyyyyyy/javaSamples/thread/: Main.java
thrift/: .gitignore  README.md  sample.thrift  shared.thrift  tutorial.thrift
thrift/client/: index.html  sample.js  thrift.js
thrift/src/main/java/com/github/uryyyyyyy/javaSamples/thrift/: CalculatorHandler.java  JavaClient.java  (+1 more)
(+85 files in other folders)
