
subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

project(':javaIO') {
    apply plugin:'application'
    mainClassName = "com.github.uryyyyyyy.javaSamples.javaIO.Main"
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':jbCrypt') {
    dependencies {
        compile 'org.mindrot:jbcrypt:0.3m'
        testCompile 'junit:junit:4.12'
    }
}

project(':poi') {
    dependencies {
        compile 'org.apache.poi:poi:3.13'
        testCompile 'junit:junit:4.12'
    }
}

project(':gson') {
    dependencies {
        compile 'com.google.code.gson:gson:2.5'
        testCompile 'junit:junit:4.12'
    }
}

project(':selenium') {
    dependencies {
        compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
        testCompile 'junit:junit:4.12'
    }
}

project(':apacheUtils') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiObject') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiServer') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

project(':rmiClient') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

//you can use `gradle wrapper` and gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}