
plugins {
    id "org.sonarqube" version "1.1"
}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':javaIO') {
    apply plugin:'application'
    mainClassName = "com.github.uryyyyyyy.javaSamples.javaIO.Main"
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':jbCrypt') {
    dependencies {
        compile 'org.mindrot:jbcrypt:0.3m'
        testCompile 'junit:junit:4.12'
    }
}

project(':poi') {
    dependencies {
        compile 'org.apache.poi:poi:3.13'
        testCompile 'junit:junit:4.12'
    }
}

project(':gson') {
    dependencies {
        compile 'com.google.code.gson:gson:2.5'
        testCompile 'junit:junit:4.12'
    }
}

project(':selenium') {
    dependencies {
        compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
        testCompile 'junit:junit:4.12'
    }
}

project(':apacheCommons') {
    dependencies {
        compile 'org.apache.commons:commons-email:1.4'
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiObject') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiServer') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

project(':rmiClient') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

project(':awsSdk') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile "com.amazonaws:aws-java-sdk:1.10.38"
    }
}

project(':gsCollection') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'com.goldmansachs:gs-collections-api:7.0.0'
        compile 'com.goldmansachs:gs-collections:7.0.0'
        testCompile 'com.goldmansachs:gs-collections-testutils:7.0.0'
        compile 'com.goldmansachs:gs-collections-forkjoin:7.0.0'
    }
}

project(':akka') {
    dependencies {
        ext.akkaVersion = "2.3.14"

        testCompile 'junit:junit:4.12'
        compile "com.typesafe.akka:akka-actor_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-remote_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-cluster_2.11:$akkaVersion"
        compile "com.typesafe.akka:akka-contrib_2.11:$akkaVersion"
        testCompile "com.typesafe.akka:akka-testkit_2.11:$akkaVersion"
    }
}

project(':rxJava') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'io.reactivex:rxjava:1.1.0'
    }
}

project(':javaLang') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':jodatime') {
    dependencies {
        compile 'joda-time:joda-time:2.9.1'
        testCompile 'junit:junit:4.12'
    }
}

project(':ldap') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':springJdbc') {
    dependencies {
        compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
        compile 'org.springframework:spring-context:4.2.4.RELEASE'
        compile 'org.springframework.data:spring-data-jpa:1.9.2.RELEASE'
        compile 'org.hibernate:hibernate-entitymanager:5.0.6.Final'
        compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
        testCompile 'org.hamcrest:hamcrest-all:1.3'
        testCompile 'com.google.guava:guava:19.0'
//        provided 'org.projectlombok:lombok:1.16.6'
    }
}

project(':awt') {
    dependencies {
    }
}

project(':commonsIO') {
    dependencies {
        compile 'commons-io:commons-io:2.4'
    }
}

project(':httpclient') {
    dependencies {
        compile 'org.apache.httpcomponents:httpclient:4.5.1'
        compile 'com.ning:async-http-client:1.9.31'
    }
}

project(':commonsLang') {
    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
    }
}

project(':geoip2') {
    dependencies {
        compile 'com.maxmind.geoip2:geoip2:2.4.0'
    }
}

project(':config') {
    dependencies {
        compile 'com.typesafe:config:1.3.0'
    }
}

project(':ebeans') {
    dependencies {
        compile 'org.avaje.ebeanorm:avaje-ebeanorm:6.13.5'
        compile 'org.avaje:avaje-agentloader:2.1.2'
        compile 'org.avaje.ebeanorm:avaje-ebeanorm-agent:4.8.1'
    }
}

project(':sparkFW') {
    dependencies {
        compile 'com.sparkjava:spark-core:2.3'
        compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    }
}

project(':hystrix') {
    dependencies {
        compile 'com.netflix.hystrix:hystrix-core:1.4.21'
    }
}

project(':thrift') {
    dependencies {
        compile 'org.apache.thrift:libthrift:0.9.3'
    }
}

//you can use `gradle wrapper` and gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}