
subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

project(':javaIO') {
    apply plugin:'application'
    mainClassName = "com.github.uryyyyyyy.javaSamples.javaIO.Main"
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':jbCrypt') {
    dependencies {
        compile 'org.mindrot:jbcrypt:0.3m'
        testCompile 'junit:junit:4.12'
    }
}

project(':poi') {
    dependencies {
        compile 'org.apache.poi:poi:3.13'
        testCompile 'junit:junit:4.12'
    }
}

project(':gson') {
    dependencies {
        compile 'com.google.code.gson:gson:2.5'
        testCompile 'junit:junit:4.12'
    }
}

project(':selenium') {
    dependencies {
        compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
        testCompile 'junit:junit:4.12'
    }
}

project(':apacheUtils') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiObject') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':rmiServer') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

project(':rmiClient') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile project(':rmiObject')
    }
}

project(':awsSdk') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile "com.amazonaws:aws-java-sdk:1.10.38"
    }
}

project(':gsCollection') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'com.goldmansachs:gs-collections-api:7.0.0'
        compile 'com.goldmansachs:gs-collections:7.0.0'
        testCompile 'com.goldmansachs:gs-collections-testutils:7.0.0'
        compile 'com.goldmansachs:gs-collections-forkjoin:7.0.0'
    }
}

project(':akka') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'com.typesafe.akka:akka-actor_2.11:2.3.14'
    }
}

project(':rxJava') {
    dependencies {
        testCompile 'junit:junit:4.12'
        compile 'io.reactivex:rxjava:1.1.0'
    }
}

project(':javaLang') {
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':jodatime') {
    dependencies {
        compile 'joda-time:joda-time:2.9.1'
        testCompile 'junit:junit:4.12'
    }
}

//you can use `gradle wrapper` and gradlew
task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}